<!DOCTYPE html>
<head> 
    <link rel="stylesheet" type="text/css" href="Css about me.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
</head> 
<body> 
    <img src="./picture/mine.png" id="background">
        <ul>
            <div class="center">
            <li><a href="iamfrom.html">HOME</a></li>
            <li><a href="About me.html">ABOUT ME</a></li>
            <li><a href="quotes.html">QUOTES</a></li>
            <li><a href="galleries.html">GALLERIES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
    </div>
    <h1 class="gallary"> GALLERY </h1>
    <img class="picture" src="./picture/engtieng.jpg">
    <img src="./picture/gallary13.jpg">
    <img src="./picture/gallary4.jpg">
    <img class="picture1" src="./picture/gallary1.jpg">
    <img src="./picture/gallary11.jpg">
    <img src="./picture/gallary14.jpg">
</body>    
    